{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions && node mock-data.js",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run build\"",
    "em": "firebase emulators:start"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "0.24.0",
    "date-fns": "2.28.0",
    "firebase-admin": "9.8.0",
    "firebase-functions": "3.14.1",
    "twilio": "^3.73.1"
  },
  "devDependencies": {
    "firebase-functions-test": "0.2.0",
    "typescript": "^3.8.0",
    "nodemon": "2.0.15"
  },
  "private": true
}
